VITE_API_URL=https://api.cttexpress.com
VITE_API_ENDPOINT=/enterprise-portal/shipping-status-mgmt/trf/item-history/v1/items
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJlbWFpbCI6InRlc3RAdXNlci5jb20iLCJyb2xlIjoiT1BFUkFUT1IifQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
VITE_CLIENT_ID=86377c864c6d4ff3870e9489f12afd36
VITE_CLIENT_SECRET=75Df2175510744edA381A4807078E26C
VITE_APP_VERSION=1.0.0